# MovieQuizApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/poetofcode/whatahorror/: ExampleInstrumentedTest.kt
app/src/debug/java/ru/poetofcode/whatahorror/: ScoreFragment.kt
app/src/debug/res/layout/: fragment_score.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/ru/poetofcode/whatahorror/: App.kt  AppComponent.kt  DataModule.kt  GameLogic.kt  IView.kt  MainActivity.kt  Movie.kt  MovieProvider.kt  Question.kt  RandomHelper.kt
app/src/main/java/ru/poetofcode/whatahorror/data/: LocalMovieProvider.kt  Movie.kt
app/src/main/java/ru/poetofcode/whatahorror/helper/: RandomHelper.kt  TVHelper.kt
app/src/main/java/ru/poetofcode/whatahorror/presentation/: BaseFragment.kt  BindingAdapters.kt  FragmentPagerAdapter.kt  GameFragment.kt  GameViewData.kt  MainActivity.kt  MenuFragment.kt  QuestionFragment.kt  QuestionInfo.kt  ScoreFragment.kt  VariantButtonHandler.kt  VariantTouchHandler.kt
app/src/main/java/ru/poetofcode/whatahorror/usecase/: GameLogic.kt  GameView.kt  IView.kt  MovieProvider.kt  Question.kt  Score.kt
app/src/main/res/anim/: cloud_back.xml  cloud_front.xml  witch_fly.xml
app/src/main/res/drawable/: ic_cloud_back.xml  ic_cloud_front.xml  ic_wave.xml  ic_witch.xml  variant_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_menu.xml  fragment_question.xml  fragment_score.xml  question_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/poetofcode/whatahorror/: AppComponent.kt  DataModule.kt  ExampleUnitTest.kt  FakeClasess.kt  GameLogicTest.kt  HelperTest.kt  LocalMovieProviderTest.kt
app/src/test/java/ru/poetofcode/whatahorror/service/: FakeClasess.kt  TestAppComponent.kt  TestDataModule.kt
app/src/test/resources/: movies.json
gradle/wrapper/: gradle-wrapper.properties
sketches/: cloud_1.ai  cloud_2.ai  creepy_menu.ai  poster.ai  wave.ai  witch.ai
