<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatMode="restart">
    <translate
        android:fromXDelta="-90%p"
        android:toXDelta="90%p"
        android:duration="5000"
        android:repeatCount="infinite"
        android:interpolator="@android:anim/linear_interpolator"/>
</set>