<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="question"
            type="ru.poetofcode.whatahorror.presentation.QuestionInfo" />

        <variable
            name="variantHandler"
            type="ru.poetofcode.whatahorror.presentation.VariantButtonHandler" />
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".presentation.GameFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@{question.description}"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="@dimen/imageWidth"
            android:layout_height="@dimen/imageHeight"
            android:scaleType="centerInside"
            app:imageUrl="@{question.imageUrl}"/>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:alignItems="center"
            app:alignContent="center">

            <include layout="@layout/question_button"
                app:variant="@{question.variants.get(0)}"
                app:handler="@{variantHandler}" />

            <include layout="@layout/question_button"
                app:variant="@{question.variants.get(1)}"
                app:handler="@{variantHandler}" />

            <include layout="@layout/question_button"
                app:variant="@{question.variants.get(2)}"
                app:handler="@{variantHandler}" />

            <include layout="@layout/question_button"
                app:variant="@{question.variants.get(3)}"
                app:handler="@{variantHandler}" />

        </com.google.android.flexbox.FlexboxLayout>

        <Button
            android:id="@+id/nextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nextButton"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:visibility="@{question.answered ? View.VISIBLE : View.GONE}"/>

    </LinearLayout>
</layout>