<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="question"
            type="ru.poetofcode.whatahorror.presentation.QuestionInfo" />
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".presentation.QuestionFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@{question.description}"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:id="@+id/variant1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="Первый вариант"/>

            <Button
                android:id="@+id/variant2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="Второй вариант" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:id="@+id/variant3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="Третий вариант"/>

            <Button
                android:id="@+id/variant4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="Четвёртый вариант" />

        </LinearLayout>

        <Button
            android:id="@+id/nextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Далее >>"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="20dp"/>

    </LinearLayout>
</layout>