<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="ru.poetofcode.whatahorror.helper.TVHelper"/>

        <variable
            name="startHandler"
            type="View.OnClickListener" />
    </data>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/content_padding"
        tools:context=".presentation.MenuFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLight"
            tools:text="Пример заголовка"
            app:html='@{TVHelper.from("Made with %s by %s").img("heart.png").link("https://github.com/poetofcode", "@poetofcode")}'
            android:textSize="@dimen/fontSmall"
            android:layout_gravity="bottom|center_horizontal"
            android:textStyle="bold"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24"
            android:layout_gravity="bottom|end"
            android:onClick="@{startHandler::onClick}"
            android:contentDescription="@string/descrStartGame"
            android:layout_margin="20dp"
            android:background="@color/colorAccent"
            app:fabSize="normal"/>

    </FrameLayout>

</layout>