<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="ru.poetofcode.whatahorror.helper.TVHelper"/>

        <variable
            name="startHandler"
            type="View.OnClickListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MenuFragment">

        <!-- App title -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLight"
                tools:text="Пример заголовка"
                app:html='@{TVHelper.from("Movie %s App").colored("Quiz", @color/colorAccent)}'
                android:textSize="@dimen/fontBig"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLight"
                tools:text="Пример заголовка"
                android:text="@string/subtitle"
                android:textSize="@dimen/fontSmall"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <!-- FAB -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24"
            android:layout_gravity="bottom|end"
            android:onClick="@{startHandler::onClick}"
            android:contentDescription="@string/descrStartGame"
            android:background="@color/colorAccent"
            app:fabSize="normal"
            app:layout_anchor="@+id/footer"
            app:layout_anchorGravity="end"
            android:layout_marginEnd="@dimen/startButtonMarginEnd"/>

        <!-- Footer wave -->
        <FrameLayout
            android:id="@id/footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/waveHeight"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_wave"
                app:tint="@color/colorWave"
                android:layout_gravity="top"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorWave"
                android:layout_gravity="bottom"/>

        </FrameLayout>

        <!-- Author sign -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDark"
            android:textColorLink="@color/colorLink"
            tools:text="Пример заголовка"
            app:html='@{TVHelper.from("Made with %s by %s").img("heart.png").link("https://github.com/poetofcode", "@poetofcode")}'
            android:textSize="@dimen/fontSmall"
            android:layout_gravity="bottom|center_horizontal"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>