<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="variant"
            type="ru.poetofcode.whatahorror.presentation.VariantInfo" />

        <variable
            name="handler"
            type="ru.poetofcode.whatahorror.presentation.VariantTouchHandler" />

    </data>
    
    <merge>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{variant.name}"
            android:textColor="@{context.getColor(variant.textColor)}"
            android:background="@{context.getColor(variant.color)}"
            app:onTouch="@{handler.createTouchListener(variant.name)}"
            app:layout_flexBasisPercent="50%" />
    </merge>

    <!-- android:="@{() -> handler.onClick(variant.name)}" -->

</layout>
